/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Keymap Editor: https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

{
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp B>, <&kp C>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &mt GRAVE ESCAPE  &kp N1  &kp N2   &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &none
                &kp TAB           &kp Q   &kp W    &kp E     &kp R     &kp T                             &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSPC
                &kp LEFT_SHIFT    &kp A   &kp S    &kp D     &kp F     &kp G                             &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
                &kp LCTRL         &kp Z   &kp X    &kp C     &kp V     &kp B      &kp C_MUTE    &none    &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp F13  &kp LGUI  &kp LALT  &mo LOWER  &kp SPACE     &kp RET  &mo RAISE  &kp RALT  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &trans         &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                          &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
                &kp GRAVE      &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
                &trans         &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
                &new_behavior  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &soft_off    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                          &trans     &to 4     &trans    &trans     &trans       &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Upper";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
                &trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
                &trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
                &trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        adjust_layer {
            display-name = "Adjust";
            bindings = <
                    &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
                    &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
                    &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
                       &none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        COD {
            display-name = "COD:MW3";
            bindings = <
                &trans    &kp TAB    &kp N1    &kp N2  &kp N3  &kp N4                       &trans  &trans  &trans  &trans  &trans  &trans
                &kp B     &kp T      &kp Q     &kp W   &kp E   &kp R                        &trans  &trans  &trans  &trans  &trans  &trans
                &kp I     &kp LSHFT  &kp A     &kp S   &kp D   &kp F                        &trans  &trans  &trans  &trans  &trans  &trans
                &kp LGUI  &kp LCTRL  &kp Z     &kp X   &kp C   &kp V   &kp M        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LALT  &to 0   &kp G   &kp C   &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
